VITE_SUPABASE_PROJECT_ID="xiwrbdwqiqjmqqcjrvdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd3JiZHdxaXFqbXFxY2pydmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTI0ODEsImV4cCI6MjA3MTM2ODQ4MX0.eq_5yMPdBtcgb9p3rFDsf3GbkAbbsUBuKFLgy2iVPqQ"
VITE_SUPABASE_URL="https://xiwrbdwqiqjmqqcjrvdy.supabase.co"
